[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://game/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://game/enemies/office_boy/office_boy_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://game/enemies/enemy_audio.gd" id="3_audio"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/office_boy/sfx/die.wav" id="4_die"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/office_boy/sfx/hit.wav" id="5_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/office_boy/sfx/hurt.wav" id="6_hurt"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/office_boy/sfx/stagger.wav" id="7_stagger"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/office_boy/sfx/windup.wav" id="8_windup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
radius = 9.0

[node name="OfficeBoy" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="Touch" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_touch")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("3_audio")
sounds = {
"die": ExtResource("4_die"),
"hit": ExtResource("5_hit"),
"hurt": ExtResource("6_hurt"),
"stagger": ExtResource("7_stagger"),
"windup": ExtResource("8_windup")
}
