[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_usds2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_104mf"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y26lf"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=1571020988 groups=["door"]]
monitorable = false
script = ExtResource("1_usds2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340783332]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=1195453952]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=702971856]
shape = SubResource("RectangleShape2D_104mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=942111030]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_y26lf")
