[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8hord"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACgAAADEAAAAUklGRrwAAABXRUJQVlA4TLAAAAAvH8AJEI+gKJKk5nKCf5SF/y82sKE4kqTk3ODvgZB/YihoJKn5XsBBRwz+vaAAQ5FtbEtnGRRQQAZnKcVc5///lVmGiIloReSwiDGac5eqqqpSVVXp0Yv77vVW1kyz99Jg3EaSoltmyj/bo9byPiP6r7ZtG8bcPKV8Iar5DFiG5qDeAZahOagPtxK+LAvACScBlqE5qOeAZWiO+r8eYGK1q55RVeQQ0VXkBHU9Vo3UIg==")
size_override = Vector2(32, 40)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp2gg"]
size = Vector2(32, 6)

[node name="Partition" type="StaticBody2D" unique_id=759437312]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536214394]
position = Vector2(-16, -40)
texture = SubResource("PortableCompressedTexture2D_8hord")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864127174]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_sp2gg")
