[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_xkmeh"]
_data = PackedByteArray("AAADAAUAAAABAAAANAAAABEAAACWAAAAUklGRo4AAABXRUJQVlA4TIIAAAAvMwAEEEegJgAShgucEUxA/3ImURNJkhq8jFHCR2ziFbWN5Ab33/suhSNw8x8A4PeXoP+NidRkx/F8Dh0YtLbV5gEGwEFTBSQPFIADgoUamBbqe7IERPR/AiyLK7sU74RkGZIp+zIhukoseruKu5T9+XE930PshBUBTLPET20EHocC")
size_override = Vector2(52, 17)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bc21"]
size = Vector2(50, 8)

[node name="Sofa" type="StaticBody2D" unique_id=968991166]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59222929]
position = Vector2(-26, -17)
texture = SubResource("PortableCompressedTexture2D_xkmeh")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11796954]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2bc21")
