[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_h2d1u"]
_data = PackedByteArray("AAADAAUAAAABAAAAGgAAAAsAAAC4AAAAUklGRrAAAABXRUJQVlA4TKMAAAAvGYACEG+gJpIk5UKm7F7L235b6EZpABCMukfkBtX/J3lAUBxJUnKCu8OTP/lnQkDzHwCg667sED3TbA+a/6hGKtHoQyVwC/4q6z4wqbXtycsK8G/kDLAiQAWCIZFY3FRfhd/i+NOwKkT0fwIAoL9HeD6dc+7GGGOntfZSjLGFiPr7QRRP81czjF81qxrB7mnGGcomwD3JfKBsu+fi1gS4J9kvAA==")
size_override = Vector2(26, 11)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr80j"]
size = Vector2(24, 6)

[node name="Table" type="StaticBody2D" unique_id=43826197]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=216957704]
position = Vector2(-13, -11)
texture = SubResource("PortableCompressedTexture2D_h2d1u")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596518382]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pr80j")
