[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_g8j7r"]
_data = PackedByteArray("AAADAAUAAAABAAAADgAAAA8AAAB6AAAAUklGRnIAAABXRUJQVlA4TGUAAAAvDYADEEegoI0kNXYMzyTglQQAgsZwJ5FRGkkKG3xykigs8x8AMHe/O+HN1BELEfP/lR5gE8lWpLHAKQAH1FfCJYSImGx9P6JVENH/CcAptLVW+od730/zPhrdGygATqGaWQCnAAA=")
size_override = Vector2(14, 15)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck0w6"]
size = Vector2(11, 5)

[node name="Chair" type="StaticBody2D" unique_id=1016379951]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2047943971]
position = Vector2(-7, -15)
texture = SubResource("PortableCompressedTexture2D_g8j7r")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458404617]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ck0w6")
