[gd_scene format=4 uid="uid://dddfursxr6fxi"]

[ext_resource type="Script" uid="uid://ctt115rkg0ls8" path="res://game/levels/pickup_base.gd" id="1_avm2w"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_5acni"]
_data = PackedByteArray("AAADAAUAAAABAAAACQAAAAgAAABiAAAAUklGRloAAABXRUJQVlA4TE0AAAAvCMABECdAmG00kr3HenSHR5BtM4wRju4gxyLIthnJSIZ3vEPNfwB6Vd+tgUJIkpz5O4Efg08Ayd/uISL6Hy0YjNVGqJavqvBewn4ACQA=")
size_override = Vector2(9, 8)
keep_compressed_buffer = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ssmuq"]
radius = 6.0

[node name="Health" type="Area2D" unique_id=350817870]
monitorable = false
script = ExtResource("1_avm2w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594941309]
position = Vector2(-4, -8)
texture = SubResource("PortableCompressedTexture2D_5acni")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063017930]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ssmuq")
