[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_0ags4"]
_data = PackedByteArray("AAADAAUAAAABAAAAQgAAACAAAADiAAAAUklGRtoAAABXRUJQVlA4TM0AAAAvQcAHEC9AFmAyiJFHFE5XPGQBJvNnGURfNH0BEGTbzJ9qAM8FrnGA+Q/AuzMaZeUPrmrblZO0gIC74gAHd2XVAFQAU/x7Sd7I9B3Rf4Vt2zYS0D19hs972c+zXnebNfgSaQRIMwUV1TO60KzuEUp2CxJoUTyjA7RTZG9sGGBn+E1+W/hshmBlDtUplqdUVGURZjd8JkBSFKaoKcKHNgstRzk+3DjyS/RtHp9uyG26IVI0fGJMpG5sY2cEle69qae3W9XyvjLircFJ/okCAA==")
size_override = Vector2(66, 32)
keep_compressed_buffer = true

[node name="Banner" type="Node2D" unique_id=929759185]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1684357942]
texture = SubResource("PortableCompressedTexture2D_0ags4")
centered = false
