[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/pause_menu/pause_menu.tscn" id="3_pause"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_game")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Void" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0431373, 0.0627451, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 288)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65098, 0.639216, 0.686275, 1)
offset_top = -14.0
text = "WASD / arrows to move    Space to attack    Walk into the arch    Esc to pause"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Transition" type="CanvasLayer" parent="."]
layer = 5

[node name="Fade" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]

[node name="Camera2D" parent="Player" index="2"]
limit_smoothed = true
