[gd_scene format=4]

[ext_resource type="Script" path="res://game/levels/pickup_base.gd" id="1_tnf31"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ajnwy"]
_data = PackedByteArray("AAADAAUAAAABAAAACQAAAAgAAABiAAAAUklGRloAAABXRUJQVlA4TE0AAAAvCMABECdAmG00kr3HenSHR5BtM4wRju4gxyLIthnJSIZ3vEPNfwB6Vd+tgUJIkpz5O4Efg08Ayd/uISL6Hy0YjNVGqJavqvBewn4ACQA=")
size_override = Vector2(9, 8)
keep_compressed_buffer = true

[sub_resource type="CircleShape2D" id="CircleShape2D_fa23o"]
radius = 6.0

[node name="Health" type="Area2D" unique_id=1312502517]
monitorable = false
script = ExtResource("1_tnf31")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705233818]
position = Vector2(-4, -8)
texture = SubResource("PortableCompressedTexture2D_ajnwy")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223025280]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_fa23o")
