[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://game/bosses/mostafa/mostafa.gd" id="1_mostafa"]
[ext_resource type="SpriteFrames" path="res://game/bosses/mostafa/mostafa_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://game/bosses/mostafa/bell.gd" id="3_bell"]
[ext_resource type="Script" path="res://game/bosses/mostafa/rage.gd" id="4_rage"]
[ext_resource type="Script" path="res://game/enemies/enemy_audio.gd" id="5_audio"]
[ext_resource type="Script" path="res://game/enemies/enemy_lines.gd" id="17_lines"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/jab_windup.wav" id="6_jab_windup"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/jab_hit.wav" id="7_jab_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/hook_windup.wav" id="8_hook_windup"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/hook_hit.wav" id="9_hook_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/rush_windup.wav" id="10_rush_windup"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/rush_hit.wav" id="11_rush_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/rage.wav" id="12_rage"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/fire.wav" id="13_fire"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/hurt.wav" id="14_hurt"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/stagger.wav" id="15_stagger"]
[ext_resource type="AudioStreamWAV" path="res://game/bosses/mostafa/sfx/concede.wav" id="16_concede"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lane"]
size = Vector2(72, 16)

[node name="Mostafa" type="CharacterBody2D" groups=["bosses", "enemies"]]
motion_mode = 1
script = ExtResource("1_mostafa")
max_health = 144
contact_damage = 6
speed = 46.0
sight_radius = 120.0
stop_distance = 18.0
windup_seconds = 0.25
commit_fraction = 1.0
recover_seconds = 0.21
stagger_seconds = 0.3
interrupt_cooldown = 1.2
music = "res://assets/music/mostafa_theme_loop.wav"

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("5_audio")
sounds = {
"concede": ExtResource("16_concede"),
"fire": ExtResource("13_fire"),
"hook_hit": ExtResource("9_hook_hit"),
"hook_windup": ExtResource("8_hook_windup"),
"hurt": ExtResource("14_hurt"),
"jab_hit": ExtResource("7_jab_hit"),
"jab_windup": ExtResource("6_jab_windup"),
"rage": ExtResource("12_rage"),
"rush_hit": ExtResource("11_rush_hit"),
"rush_windup": ExtResource("10_rush_windup"),
"stagger": ExtResource("15_stagger")
}

[node name="Lines" type="Node2D" parent="."]
script = ExtResource("17_lines")
lines = "res://game/bosses/mostafa/taunts.gd"

[node name="RageGround" type="Node2D" parent="."]
script = ExtResource("4_rage")
part = "ground"

[node name="BellGround" type="Node2D" parent="."]
script = ExtResource("3_bell")
part = "ground"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle_side"
autoplay = "idle_side"
offset = Vector2(0, -48)

[node name="BellBurst" type="Node2D" parent="."]
script = ExtResource("3_bell")
part = "burst"

[node name="RageBurst" type="Node2D" parent="."]
script = ExtResource("4_rage")
part = "burst"

[node name="Bell" type="CanvasLayer" parent="."]
layer = 1

[node name="RageScreen" type="Node2D" parent="Bell"]
script = ExtResource("4_rage")
part = "screen"

[node name="BellScreen" type="Node2D" parent="Bell"]
script = ExtResource("3_bell")
part = "screen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="Touch" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_touch")

[node name="Lane" type="Area2D" parent="."]
position = Vector2(44, -6)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane"]
shape = SubResource("RectangleShape2D_lane")
