[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_1tivr"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAABsAAAA6AQAAUklGRjIBAABXRUJQVlA4TCYBAAAvL4AGEO+gJpJVxwH+NTCUVFj5daxyTjoURZLU/DCAMaTgNucXJyCQS20AIAlY3/qkh8Borp3zH4XL/xYH3lzNWtP/z+BmruH/7/9nzmFw07C695hz8JAoz/be/Mhil7Yo2BiyH62cQCQwicQofagtkBIcRrLVNs7Z5uvJyuL33yefx4cKIvo/AaqoreXo6kLBG33NpGMzuyfX53M1rcmmJtojz/hbc1q0OzJ5zttabGrKeuUZf2tNqX0Ydr4/lqQ4XJDptuE/dt6JeThcLj8D2zYMA+wQAgoVaQiEqiZqhxDU1VJVmMOA+gkAnNp+AGcS7mf2BVxJSJQoUaJEiRIlSpQogiv7Bm4k5O4quLEftK+K57fk6x+gan3pZia7IbKNwnpNqwI=")
size_override = Vector2(48, 27)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3klhb"]
size = Vector2(44, 7)

[node name="DevDesk" type="StaticBody2D" unique_id=685463601]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618345542]
position = Vector2(-24, -27)
texture = SubResource("PortableCompressedTexture2D_1tivr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22649071]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_3klhb")
