[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_35ujf"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAADAAAAAUklGRrgAAABXRUJQVlA4TKsAAAAvE8AFEG+gNJIk5eocfwavmD9/9WEqiiSpuV9OBshO8K+GQoDitpHU2H55jxnmPwDAuz9+sR5KVQRE7Uy/gdgfYsRMLFSIgBjBTWzbrrJ/7F9Pjgqej58O9a3Q8lqEZD+ouWQMRPR/AvhTo35Um2GPmoYaMBqJCmAnSRjUjeIgKjA5ATyoHI6HTRxUAY0Uy0ba22bxMIfZ3R/dKIQQDm7xMAduKaW05WOLhwAA")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg2tx"]
size = Vector2(12, 5)

[node name="Plant" type="StaticBody2D" unique_id=1852807755]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=959424135]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_35ujf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308514413]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bg2tx")
