[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_uh5t1"]
_data = PackedByteArray("AAADAAUAAAABAAAANAAAABEAAACaAAAAUklGRpIAAABXRUJQVlA4TIUAAAAvMwAEEEdAtAHhA1n2l/+baD5RCwARFEIKQUSQv8nt76ImkhTmSS2q0YUOKiQkB/MfAMS53fbj/5xCOlWQDBjFttXmk7aPBQYHIKA9Aan7rKKgWYjvShMQ0f8J0PBe6dZ7IgD8ABDc+lHSBYLX2+XdCW7Pj9v5rmQiCEhEy9rQz26u6TErAA==")
size_override = Vector2(52, 17)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfra3"]
size = Vector2(50, 8)

[node name="Sofa" type="StaticBody2D" unique_id=1626075191]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1167563]
position = Vector2(-26, -17)
texture = SubResource("PortableCompressedTexture2D_uh5t1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443511244]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jfra3")
