[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_he8g4"]
_data = PackedByteArray("AAADAAUAAAABAAAAGgAAAAsAAAC+AAAAUklGRrYAAABXRUJQVlA4TKkAAAAvGYACEG+gKJKk5jLwSxLw7yHZwAJfOClqGkmBzgLBEHpRRfvWB52aACAYCVYol19uDRTwzXf+AwBORP/n9+6Wx/d5UrrhbdNoqm4pC2oq4LS2bSe6mvwkSBwaRWW/BIKOP1SAwmawqYSZakgtRPR/AgCguWq4z5IkSS6cc54xxmLBOXeJqLl6RHngvy2i8G3Jt1PxazdIjvU0cG0HHVh///vpchq4tsMnAA==")
size_override = Vector2(26, 11)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpe0u"]
size = Vector2(24, 6)

[node name="Table" type="StaticBody2D" unique_id=973491037]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1906210384]
position = Vector2(-13, -11)
texture = SubResource("PortableCompressedTexture2D_he8g4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=696312118]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_qpe0u")
