[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_w7rq8"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABIAAACsAAAAUklGRqQAAABXRUJQVlA4TJgAAAAvE0AEEDegqG0bONtXVQLH9h2AKWrbBk72VwzdvSGYmkZS4Oh9IIDQUzL/AcDWJovYrPH/7g5YRZLsZO4pIH+DhhcMJAcIiOffA3AaIvqvsG3bJnsn7RkAnfDFvu/7L6uq9kB3pFKuRaDT4n1RgaP5Uvy9wJGz9yG8EMK+57zQ/UEs+DtmiTFoMF7kjFduxstX6zccQCeAAw==")
size_override = Vector2(20, 18)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsdk2"]
size = Vector2(16, 6)

[node name="CableSpool" type="StaticBody2D" unique_id=842070643]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671664867]
position = Vector2(-10, -18)
texture = SubResource("PortableCompressedTexture2D_w7rq8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520683164]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_gsdk2")
