[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_om5kg"]
_data = PackedByteArray("AAADAAUAAAABAAAAHAAAAA8AAAC8AAAAUklGRrQAAABXRUJQVlA4TKcAAAAvG4ADEF+gEJIk53IWOIEzeH+mt1EUSVJz6RUBAzwxkP27wI2iSJKay+kZMIAG/KtCwPwHANi+RVhpmCxpIf937fiv3bhK05sP3MS27VT31cQj4olgqHIq30wyAA4YWuhAAha+hS/vkTEQ0f8JoA//d52DeNcBwIho212TPGdEU7S7Jr+WES1yfyc0O8NY7UjBpZRdX+b5zMClkDaAGRBcCssG5GlcBQA=")
size_override = Vector2(28, 15)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3was"]
size = Vector2(24, 6)

[node name="ScrapPile" type="StaticBody2D" unique_id=1874091242]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093608568]
position = Vector2(-14, -15)
texture = SubResource("PortableCompressedTexture2D_om5kg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526518597]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_n3was")
