[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_n2iy3"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAACoAAAAUklGRqAAAABXRUJQVlA4TJMAAAAvE8AFEG+gKJKk5r75jhz8C0MBPworiiJJau6ZyRkF+HcEDlCgtpGk5iMLRJ/jK6c6avDzHwBgznyer3b0X7d3hKxUg5RMLUbMuzicO72/gE1sW40efQ4K6OgQgA0MIIMOO3T4YEXlvH1E/xWmbcPYSccr+I2BPUWc6JYxM9ZItZEstNXSF7xbzOT4QU2LFpdRGwEA")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnff"]
size = Vector2(12, 5)

[node name="DeadPlant" type="StaticBody2D" unique_id=1919865861]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=988345651]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_n2iy3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=650220313]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_jlnff")
