[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_5t788"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAADAAAACmAAAAUklGRp4AAABXRUJQVlA4TJIAAAAvD8ALEEegJpIUNvxPaJMHShRgAjWNpMD5u+OpCRpoEYAGFDWSwmaP8iOo6B6wwvwHAP//7syE3dXtooyIeCowrbWnzh+F7WODrJDDCGWCZIfKOmpR3Zs3qjai/2rbtmGk0alvPG8suu3Wy1Ro40pCCqb+RIcSCC1Rb0T1iGvbfg3OZr5YBFIw9eeYapmp0ARcSQ==")
size_override = Vector2(16, 48)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4cn5"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=414824473]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47503208]
position = Vector2(-8, -48)
texture = SubResource("PortableCompressedTexture2D_5t788")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824270719]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j4cn5")
