[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_iks2m"]
_data = PackedByteArray("AAADAAUAAAABAAAAKAAAABUAAADGAAAAUklGRr4AAABXRUJQVlA4TLIAAAAvJwAFEJ+goI0kxcfZeGuv800wM4MPtY2kOKIFUvpvi9SG8N5IUSQpjhhU4N9Lhh+XQ81/BK+URa/h3mvPrWfXsvv/m32qWWqWew4pbM7OBAFPBIYzF0wIIYDDRpIc5f0D7waY/JNdvxFE9H8C6EaY6biDJV930c8ucxc9age3hmFGQlgMwzzHzPM86bRQLiDHnhsw9XwBS883sPb8oC+J/Qgd4Qukdvir/noDb0k0rSUJ")
size_override = Vector2(40, 21)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvy3h"]
size = Vector2(38, 7)

[node name="Desk" type="StaticBody2D" unique_id=1725611587]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1066196296]
position = Vector2(-20, -21)
texture = SubResource("PortableCompressedTexture2D_iks2m")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37503506]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_kvy3h")
