[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_17jpe"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAADEAAAAUklGRrwAAABXRUJQVlA4TLAAAAAvE8AFEG+gKJKk5t45aEgowBDuUKy2kaTmM/94ct8mVVOAokiSmvvmQOaNBizg3xHzHwDgjPvSV6kxRGdv/4e+BwpiY1FM9sBG3nvgqrZtVVnP/hUS3CBPNv9Ps9wUNPA+NGDcNAenQET/J4A/HcgeZcPA8KhpyICBRiIF2EkSA2SNXC9SGGQE8CA1GB42rlcKNJJLGmkdNsXDCPKbPZh7CCHsTfEwAq7ee7/lY8VDAA==")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_750ab"]
size = Vector2(12, 5)

[node name="Plant" type="StaticBody2D" unique_id=344515542]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628402362]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_17jpe")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417177685]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_750ab")
