[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_dxsq5"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABYAAACuAAAAUklGRqYAAABXRUJQVlA4TJkAAAAvD0AFEIegKJKk5sg5v+AXTSAXM5hCiOJIkpI73H/wcguADMiYFNkEAJg0Pnf34ZCBCnzMfwAAtZYlBi4oLTd97hgnhOT2eVhn/P8quPCV8ZV773Pv46QfFLSRpOzdM79/u0wCIvo/AdhahhMpxhj9VAgh1J8NR0CttaJPiwC5WdPYWdUsAiAth4IwyEQyTEkiKc90RzwcTAMA")
size_override = Vector2(16, 22)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2l7c"]
size = Vector2(12, 6)

[node name="Cooler" type="StaticBody2D" unique_id=968169461]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65109073]
position = Vector2(-8, -22)
texture = SubResource("PortableCompressedTexture2D_dxsq5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=811188639]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_c2l7c")
