[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/cable_spool_art.tres" id="1_24onf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnhfe"]
size = Vector2(16, 6)

[node name="CableSpool" type="StaticBody2D" unique_id=2121149184]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=264281729]
position = Vector2(-10, -18)
texture = ExtResource("1_24onf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623949581]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_bnhfe")
