[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/column_art.tres" id="1_li1tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbvwn"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=253787889]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1730781078]
position = Vector2(-8, -48)
texture = ExtResource("1_li1tw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232627512]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vbvwn")
