[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/crt_stack_art.tres" id="1_ocnt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu6ag"]
size = Vector2(22, 7)

[node name="CrtStack" type="StaticBody2D" unique_id=1903999451]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1231396775]
position = Vector2(-13, -26)
texture = ExtResource("1_ocnt5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452277663]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_cu6ag")
