[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/debris_art.tres" id="1_27brp"]

[node name="Debris" type="Node2D" unique_id=1203972915]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773568665]
position = Vector2(-12, -9)
texture = ExtResource("1_27brp")
centered = false
