[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_n85b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qe2a"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbpfb"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=1890097260 groups=["door"]]
monitorable = false
script = ExtResource("1_n85b5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=429845909]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=188992390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=1346127264]
shape = SubResource("RectangleShape2D_5qe2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808009847]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_tbpfb")
