[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/pc_tower_art.tres" id="1_jv06g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h130"]
size = Vector2(14, 6)

[node name="PcTower" type="StaticBody2D" unique_id=75824187]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757878644]
position = Vector2(-9, -20)
texture = ExtResource("1_jv06g")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264058132]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3h130")
