[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/bullpen/scrap_pile_art.tres" id="1_0g2vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrx88"]
size = Vector2(24, 6)

[node name="ScrapPile" type="StaticBody2D" unique_id=1798045151]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2119761575]
position = Vector2(-14, -15)
texture = ExtResource("1_0g2vf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232876019]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vrx88")
