[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_da4r2"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAACaAAAAUklGRpIAAABXRUJQVlA4TIUAAAAvE8AFEG+gto0kNXaM6WWPittGUvYNx8xU9/Wqto0k5Rgi+Oj7b3TnPwAI287WSDCEhCVohH5QDfw/k8J6o2X48wOb2LYaPeoMVlCBA1rc4IChQwBONkvKefuI/itM24axk45X8BsLfYrasC3tTLtG6Y1kIa76aSHlRUeOHwS7aHAZvREAAA==")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdymb"]
size = Vector2(12, 5)

[node name="DeadPlant" type="StaticBody2D" unique_id=292569713]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508533151]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_da4r2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406184837]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pdymb")
