[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_jj6y2"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAADAAAACeAAAAUklGRpYAAABXRUJQVlA4TIoAAAAvD8ALEGegqJEkNbeMhwLue2oCAE2Q16EBs/79dqhpJAW6XPcALQLwb5HMfwDAm01MTHR7nGotEgaGzfXxt//O9gFGsW03eUl2FSRkvoVYQED30BQwCKkOogIBqOorhm1E/wkmaartGHzObb+o78RdfZiweB0PD4b+8A/O0UUeggTSqvJeAI4IbwI=")
size_override = Vector2(16, 48)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy36m"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=368168805]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810140844]
position = Vector2(-8, -48)
texture = SubResource("PortableCompressedTexture2D_jj6y2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344949064]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_yy36m")
