[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_lq2dq"]
_data = PackedByteArray("AAADAAUAAAABAAAAvAAAAAgAAACQAAAAUklGRogAAABXRUJQVlA4THwAAAAvu8ABEEegmJEkaDKvawkWY/09Vk1BJBt09D1/GighAUVt28Dhqu92F4fRGJHNfwCQngohKV1m2u66O/8PrGrbprVDnASGBgR4U4AGhgSvCnLf+7sDRPSfbNImzu0hAN4HrPyYxIp4a4hF8Ro/xblz/K1LrIpvnVgW8iMA")
size_override = Vector2(188, 8)
keep_compressed_buffer = true

[node name="Rail" type="Node2D" unique_id=700020935]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112440634]
texture = SubResource("PortableCompressedTexture2D_lq2dq")
centered = false
