[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_wqpck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_witgm"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58iv3"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=1049826970 groups=["door"]]
monitorable = false
script = ExtResource("1_wqpck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1922408383]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=473778342]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=910144756]
shape = SubResource("RectangleShape2D_witgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105075159]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_58iv3")
