[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_0rqaa"]
_data = PackedByteArray("AAADAAUAAAABAAAADgAAAA8AAAB2AAAAUklGRm4AAABXRUJQVlA4TGIAAAAvDYADEEeguG0jNNRjeJHatm3YkNP7FLVtpLC5J0NLleY/AOjqc8OtqDhmIaz+X3gBm0i2Io0FTgE4oL4SLiFExGTr+xGtgoj+TwBOoa210j/c+36a99Ho3kABcArVzAI4BQ==")
size_override = Vector2(14, 15)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73kbe"]
size = Vector2(11, 5)

[node name="Chair" type="StaticBody2D" unique_id=2047215486]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469801160]
position = Vector2(-7, -15)
texture = SubResource("PortableCompressedTexture2D_0rqaa")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1742545420]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_73kbe")
