[gd_scene format=4]

[ext_resource type="Script" path="res://game/levels/hot_light.gd" id="1_2ccen"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_npdht"]
_data = PackedByteArray("AAADAAUAAAABAAAAFgAAACoAAABYAQAAUklGRlABAABXRUJQVlA4TEMBAAAvFUAKEFfBKJIkRbm8rz2ScP7t8Z0Phm3bOOL1fv+//7DPNpIkJ/1auci4yN8hBQgAQdu2Sdpq/Lkc4OP//394D0MRiOAwiCAQoigKMQQiGEQhRBGIQeT1vf15CCGSUiHFQi2dsTd6X8zPyfbdwJUkyaZ1bdv27H+D72ie/iP6z8BtI0VpuwwHvwAAkA07iJI0TaLANmSgpVphVnXDNA1dlYWWSqG7ST3uM6V9rBNXBwDNy7p9niVK87x3maeB4qQ93WIbfeooZtzuJECJeG9j0y+YcF34cUeH7y7O95mE73nPSxxlTUXousHRYAvsMHYb9jthvyn2+2P/Ffa/AuhuUo/7fBzHPO9jnbg6EKlWmFXdi6GrstBSgZZs2EH0IokC25CBr+dcgdI/cxMh2IiwB/0/sFy4FinFK+hxXgP7DKjnBQA=")
size_override = Vector2(22, 42)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjvr8"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6prqo"]
size = Vector2(30, 18)

[node name="RingLight" type="StaticBody2D" unique_id=505806968]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734344395]
position = Vector2(-11, -42)
texture = SubResource("PortableCompressedTexture2D_npdht")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679078577]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fjvr8")

[node name="Burn" type="Area2D" parent="." unique_id=1097438037]
monitorable = false
script = ExtResource("1_2ccen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Burn" unique_id=865469690]
shape = SubResource("RectangleShape2D_6prqo")
