[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_i6jgm"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABIAAACqAAAAUklGRqIAAABXRUJQVlA4TJYAAAAvE0AEEDegpI0kOLdoFbz84ClpIwlOLloF3x0+fGraNoKD3Qqh63cEbv4DgK2TRJIk/+/ugFUkyU7mngLyN2h4wUBygIB4/j0ApyGi/wrbtm2yd9KeAdAJX+z7vv+yqmoPdEcq5VoEOi3eFxU4mi/F3wscOXsfwgsh7HvOC90fxIK/Y5YYgwbjRc545Wa8fLV+wwF0Ajg=")
size_override = Vector2(20, 18)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwl4k"]
size = Vector2(16, 6)

[node name="CableSpool" type="StaticBody2D" unique_id=203297791]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141715876]
position = Vector2(-10, -18)
texture = SubResource("PortableCompressedTexture2D_i6jgm")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=459803209]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hwl4k")
