[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_61ydt"]
_data = PackedByteArray("AAADAAUAAAABAAAAFgAAACIAAADwAAAAUklGRugAAABXRUJQVlA4TNwAAAAvFUAIEH+gKJKk5vId+YsAbKASR1jhjx6lkWw1/39y1gweTQv030wGqziSpOQE9xCctHkSIU+q5j8AwMy1SY2I0JdGKVxqxUehHRXSa98e26rT7c9Px1kX3FbbqywfTrqEAXQB19Jayl9KfAnGyApscTtWy7URIvo/AQCLbQBgcc65rzQAHopdmLooikKkARYxx0sDPBt4rg3w3/drgKe+SwMsYkQaANem2BjxN2Bvny6CUc/PNnT7dLNgpVnmhwPl0DlphjklzMmjSICaOeVRmDklzMkDTVD45xQF")
size_override = Vector2(22, 34)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g67ig"]
size = Vector2(14, 6)

[node name="CameraRig" type="StaticBody2D" unique_id=1494619874]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=470429290]
position = Vector2(-11, -34)
texture = SubResource("PortableCompressedTexture2D_61ydt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654856379]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_g67ig")
