[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_u7x78"]
_data = PackedByteArray("AAADAAUAAAABAAAAHgAAABQAAAC2AAAAUklGRq4AAABXRUJQVlA4TKEAAAAvHcAEEIegqJEkZfkYTZz/x9kiNwoaSWq+Fzp4wAH+VSFAUSRJzeU74gvMYBZ3ycX8x//nuouIMAtjDz4Sn8k8ExHJvSmty73Jrcq9KL3a7ztzA8NIUtvolSXH779dwDDjAiL6PwEkCWeq2J7dsjybZXpWAdF35AauyAWckRPRxDHcG0gc0L2KjDGyMeWsvaWUR0q6RRaMSdM/ZGW4/14oAQA=")
size_override = Vector2(30, 20)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_den1c"]
size = Vector2(28, 7)

[node name="Printer" type="StaticBody2D" unique_id=1018733303]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520941806]
position = Vector2(-15, -20)
texture = SubResource("PortableCompressedTexture2D_u7x78")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395778516]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_den1c")
