[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_56155"]
_data = PackedByteArray("AAADAAUAAAABAAAANAAAABEAAACcAAAAUklGRpQAAABXRUJQVlA4TIcAAAAvMwAEEEegqI0UaL/LrQCJqMAQ2jCjqJEkZZneK2CP/Js7AUYaoEGDZNShAP2DXN/MfwBg3oZSmXTF9ft/9hbHwKa2tjZf6swHCsABBwsR0PdM2TNhIb4rTUBE/ydAMHglhuCZkAxD0joVRhsZiUFvV3BpnfIfT/+uTSaMCGDcOvzcjx6PRQEA")
size_override = Vector2(52, 17)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wpnf"]
size = Vector2(50, 8)

[node name="Sofa" type="StaticBody2D" unique_id=646791665]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535242529]
position = Vector2(-26, -17)
texture = SubResource("PortableCompressedTexture2D_56155")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570730637]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4wpnf")
