[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_88aff"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAACoAAAAUklGRqAAAABXRUJQVlA4TJMAAAAvE8AFEG+gOJKk5OwluOefGD8iIBelkWw1X+VE0ij6L4oSkCilkSRFJ/8XiIH8kyAWLBY1/wEAzp7XERkX6c/OTQW5i9xDX0MI8f5x7/XfB7a1bcO68pkOZLpQgFQDypBpR6YPivLnMY/ov8K0bRg76XgFv9GzpwiDbumTvkaqjWShrua24OxiIscPSlw0uIzaCAAA")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa18s"]
size = Vector2(12, 5)

[node name="DeadPlant" type="StaticBody2D" unique_id=373710316]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2035445795]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_88aff")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954686543]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_aa18s")
