[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/lobby/desk_art.tres" id="1_e682v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1skhl"]
size = Vector2(38, 7)

[node name="Desk" type="StaticBody2D" unique_id=1531386739]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1672672798]
position = Vector2(-20, -21)
texture = ExtResource("1_e682v")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496305520]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_1skhl")
