[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_gl4aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xen5a"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r87pl"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=820649335 groups=["door"]]
monitorable = false
script = ExtResource("1_gl4aq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1271853406]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=471941270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=1711604635]
shape = SubResource("RectangleShape2D_xen5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556777540]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_r87pl")
