[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/pickup_base.gd" id="1_8r5rp"]
[ext_resource type="Texture2D" path="res://game/levels/lobby/health_art.tres" id="2_o0s6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajln4"]
radius = 6.0

[node name="Health" type="Area2D" unique_id=1625914154]
monitorable = false
script = ExtResource("1_8r5rp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691042835]
position = Vector2(-4, -8)
texture = ExtResource("2_o0s6v")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276054274]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ajln4")
