[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/lobby/plant_art.tres" id="1_fdm88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c3mf"]
size = Vector2(12, 5)

[node name="Plant" type="StaticBody2D" unique_id=1525758011]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1257796297]
position = Vector2(-10, -24)
texture = ExtResource("1_fdm88")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632674453]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_5c3mf")
