[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/lobby/sofa_art.tres" id="1_hvead"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e1rw"]
size = Vector2(50, 8)

[node name="Sofa" type="StaticBody2D" unique_id=2109607009]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510375402]
position = Vector2(-26, -17)
texture = ExtResource("1_hvead")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383382614]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2e1rw")
