[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/lobby/table_art.tres" id="1_y8p5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dh45"]
size = Vector2(24, 6)

[node name="Table" type="StaticBody2D" unique_id=1406346394]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998159025]
position = Vector2(-13, -11)
texture = ExtResource("1_y8p5u")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535062240]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1dh45")
