[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/hellfire/column_art.tres" id="1_2goce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hbc5"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=162329737]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111742231]
position = Vector2(-8, -48)
texture = ExtResource("1_2goce")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126259093]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1hbc5")
