[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_ueh54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcp5q"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rwce"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=896734439 groups=["door"]]
monitorable = false
script = ExtResource("1_ueh54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1267710644]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=128638044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=1826838236]
shape = SubResource("RectangleShape2D_gcp5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792554750]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_3rwce")
