[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/hazard_base.gd" id="1_kbkut"]
[ext_resource type="Texture2D" path="res://game/levels/hellfire/torch_art.tres" id="2_tqys4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8c1u"]
size = Vector2(10, 6)

[node name="Torch" type="Area2D" unique_id=1027317731]
monitorable = false
script = ExtResource("1_kbkut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1099474910]
position = Vector2(-8, -24)
texture = ExtResource("2_tqys4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144755187]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j8c1u")
