[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://game/enemies/brute_base.gd" id="1_brute"]
[ext_resource type="SpriteFrames" path="res://game/enemies/security/security_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://game/enemies/slam_ring.gd" id="3_ring"]
[ext_resource type="Script" path="res://game/enemies/enemy_audio.gd" id="4_audio"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/security/sfx/die.wav" id="5_die"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/security/sfx/hit.wav" id="6_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/security/sfx/hurt.wav" id="7_hurt"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/security/sfx/stagger.wav" id="8_stagger"]
[ext_resource type="AudioStreamWAV" path="res://game/enemies/security/sfx/windup.wav" id="9_windup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 28.0

[node name="Security" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_brute")
max_health = 48
contact_damage = 20
speed = 35.0
sight_radius = 90.0
stop_distance = 20.0
windup_seconds = 0.9
commit_fraction = 0.65
recover_seconds = 0.7
stagger_seconds = 0.3
interrupt_cooldown = 1.4

[node name="SlamRing" type="Node2D" parent="."]
script = ExtResource("3_ring")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_body")

[node name="Touch" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_area")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("4_audio")
sounds = {
"die": ExtResource("5_die"),
"hit": ExtResource("6_hit"),
"hurt": ExtResource("7_hurt"),
"stagger": ExtResource("8_stagger"),
"windup": ExtResource("9_windup")
}
