[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_erju0"]
_data = PackedByteArray("AAADAAUAAAABAAAAUAAAAC4AAAA2AQAAUklGRi4BAABXRUJQVlA4TCEBAAAvT0ALAF+gJJIVqsSjfx4aoP72eXDUUBIAaCMpQBJCEJoquLfrvlUTAGjSgY7k0xqU4Lddes1/3P85mxfXFka3h4SFVIoNsmhIizAA1Gx7G0lCm4SMXcHiHOBuIYsWD3ML08ClFgb58N+dLCdtwBH9Z+C2kaLkGHPwij8z1xsjvwy53kzcCmSiMSFTaGzImZNyEBobnsq83NDA/SHOhiA2NRhOXu8Q++9Wd15tMGEIVtD8o1C+UB/l7/t+FP7nTLsJvR7d362NNt8CgCISTBxBAAsA654IBjjBxEyqSQewbiXdw6qhAnMJQK/pJ6sSa5OoI5jzze4fTvTOpwDvRMB7l9aA1JBwJiZuJgobI1+CEMIBwKWfcRyP0zSdrVf+rPwDAA==")
size_override = Vector2(80, 46)
keep_compressed_buffer = true

[node name="Diagram" type="Node2D" unique_id=2140550967]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1276303197]
texture = SubResource("PortableCompressedTexture2D_erju0")
centered = false
