[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8lwtd"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAADAAAACcAAAAUklGRpQAAABXRUJQVlA4TIgAAAAvD8ALEGegqG0bONn2t3sABmBqGkmBLlfyI4Ae//4ICtpIUmOHz/wWeP4DADeryETS0W1PLhHDynfgyk79fp0FGMW23eQl2VWQkPkWYgEB3UNTwCCkOogKBKCqrxi2Ef0nmKSptmPwObf9or4Td/VhwuJ1PDwY+sM/OEcXeQgSSKvKewE4IrwJ")
size_override = Vector2(16, 48)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh7kj"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=1469416983]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2129404164]
position = Vector2(-8, -48)
texture = SubResource("PortableCompressedTexture2D_8lwtd")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1045954538]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hh7kj")
