[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_a01hs"]
_data = PackedByteArray("AAADAAUAAAABAAAAEgAAABQAAADGAAAAUklGRr4AAABXRUJQVlA4TLIAAAAvEcAEEHegKAAIR4KVRDYZ/aTwIoKbPRRFkuLw5oUH/LtAABK4nATkq1IUSYqDfymIwEn6UnzTxar5DwDQg7uQc4/3njTz/zdzqeREQ2D6/8M8lIkRAtvadpu4V6WWklmYgBk4TMAM7JBDaXIoPYEZS5LDCBH9V9u2DSM5bcwbKsLbSOFOhTncmbACz/EVJVsTK8skiLgwbW+1aH/T61M02+xrxLEGjnVdVw+Hr3l/NFIA")
size_override = Vector2(18, 20)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drsup"]
size = Vector2(14, 6)

[node name="PcTower" type="StaticBody2D" unique_id=1287367193]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428842688]
position = Vector2(-9, -20)
texture = SubResource("PortableCompressedTexture2D_a01hs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361927653]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_drsup")
