[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/props/door/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_threshold"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" groups=["door"]]
monitorable = false
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
position = Vector2(-16, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_threshold")
