[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_0fa1h"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABIAAACqAAAAUklGRqIAAABXRUJQVlA4TJUAAAAvE0AEEDegqG0jNtdfKYxbAE5RGylwci9wAE8EoKZtIzjWF0K322/+A4DaZRW7NPP/7g5YRZLsZO4pIH+DhhcMJAcIiOffA3AaIvqvsG3bJnsn7RkAnfDFvu/7L6uq9kB3pFKuRaDT4n1RgaP5Uvy9wJGz9yG8EMK+57zQ/UEs+DtmiTFoMF7kjFduxstX6zccQCeAAwA=")
size_override = Vector2(20, 18)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daath"]
size = Vector2(16, 6)

[node name="CableSpool" type="StaticBody2D" unique_id=1673277882]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1243616881]
position = Vector2(-10, -18)
texture = SubResource("PortableCompressedTexture2D_0fa1h")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034752599]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_daath")
