[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_cuxqw"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAABgAAACoAAAAUklGRqAAAABXRUJQVlA4TJMAAAAvE8AFEG+gqJEkZd+8e3z+jZ0F9KI0kq3m6/w/UVIA/TdECahkFEeSlNxTcLcgiJ+MLANe8x8AoPdyToRnwPH4nxAZkeBulRIxS9uWtba/P7CtbRvWlc90INOFAqQaUIZMOzJ9UJQ/j3lE/xWmbcPYSccr+I2ePUUYdEuf9DVSbSQLdTW3BWcXEzl+UOKiwWXURgAA")
size_override = Vector2(20, 24)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr13u"]
size = Vector2(12, 5)

[node name="DeadPlant" type="StaticBody2D" unique_id=494220481]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242288102]
position = Vector2(-10, -24)
texture = SubResource("PortableCompressedTexture2D_cuxqw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599098754]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pr13u")
