[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/dialogue/dialogue_director.gd" id="1_director"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_box.tscn" id="2_box"]

[node name="Dialogue" type="Node"]
script = ExtResource("1_director")

[node name="Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="Overlay" type="Control" parent="Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueBox" parent="Layer" instance=ExtResource("2_box")]
