[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_7t2ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txmea"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf02r"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=78881997 groups=["door"]]
monitorable = false
script = ExtResource("1_7t2ib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=373325428]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=1763422892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=1731098353]
shape = SubResource("RectangleShape2D_txmea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355126618]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_tf02r")
