[gd_scene format=4]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_vfn01"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAADAAAACUAAAAUklGRowAAABXRUJQVlA4TIAAAAAvD8ALEG+gNJIU5vsvEMugGVwOhaiRJCk5hf//i5CcXCO3KrVtJCnXf5cUwTNDMP8BAHXy/5+3wqrKMbBfzhJy2QqSIPY+GqO7DxTTtlURPImn8AiCyCGDFK5CCDGk8IV6d3jnEf0XEBRa4MYgTir5K7FfGoApkOyn0F+QTna2AQ==")
size_override = Vector2(16, 48)
keep_compressed_buffer = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohd2"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=788912042]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=770154813]
position = Vector2(-8, -48)
texture = SubResource("PortableCompressedTexture2D_vfn01")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51071477]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pohd2")
