[gd_scene format=3]

[ext_resource type="Texture2D" path="res://game/levels/marble_hall/column_art.tres" id="1_l364d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc1cw"]
size = Vector2(11, 6)

[node name="Column" type="StaticBody2D" unique_id=1568255603]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1268412581]
position = Vector2(-8, -48)
texture = ExtResource("1_l364d")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=764411824]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_oc1cw")
