[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/door_base.gd" id="1_fhcni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncxlh"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu3yh"]
size = Vector2(26, 10)

[node name="Door" type="Area2D" unique_id=1430126634 groups=["door"]]
monitorable = false
script = ExtResource("1_fhcni")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=916394015]
position = Vector2(-16, -8)
centered = false

[node name="Seal" type="StaticBody2D" parent="." unique_id=748512350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seal" unique_id=295272899]
shape = SubResource("RectangleShape2D_ncxlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464627155]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_hu3yh")
