[gd_scene format=3]

[ext_resource type="Script" path="res://game/levels/hazard_base.gd" id="1_fi6uj"]
[ext_resource type="Texture2D" path="res://game/levels/marble_hall/torch_art.tres" id="2_vasuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2h5n"]
size = Vector2(10, 6)

[node name="Torch" type="Area2D" unique_id=919813168]
monitorable = false
script = ExtResource("1_fi6uj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=567793691]
position = Vector2(-8, -24)
texture = ExtResource("2_vasuo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1337734628]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j2h5n")
